# $Id: ubbconfig 8 2006-09-29 08:44:39Z hkoelman $

#Skeleton UBBCONFIG file for the TUXEDO Simple Application.
#
#Replace the items with the appropriate values.
# /share/home/herbert/wa/atmi++ : where you installed the sample
# 32769 : must be greater then 32768  
# hera : your server name (you might use <hostname> to get if)


#---------------------------------------------------------------------
*RESOURCES
IPCKEY		    32769

DOMAINID	    ATMICPP
MASTER		    LOCALHOST
MAXACCESSERS	100
MAXSERVERS	  100
MAXSERVICES	  200
MAXTRANTIME   5 
MODEL		      SHM
LDBAL		      Y
SCANUNIT      5
SANITYSCAN    3
BLOCKTIME     3
DBBLWAIT      1
PERM          0600

#---------------------------------------------------------------------
*MACHINES
DEFAULT:
  APPDIR="<basedir>/app"
  TUXCONFIG="<basedir>/conf/ubbconfig.bin"
  TUXDIR="<tuxdir>"
  ULOGPFX="<basedir>/log/ULOG"

"<hostname>"	LMID=LOCALHOST
  TLOGDEVICE="<basedir>/log/TLOG"
  ENVFILE="<basedir>/conf/envfile"
  SPINCOUNT=4000

#---------------------------------------------------------------------
*GROUPS
SYS      LMID=LOCALHOST    GRPNO=2
LMSGRP   LMID=LOCALHOST    GRPNO=3
SERV     LMID=LOCALHOST    GRPNO=5
XASERV   LMID=LOCALHOST    GRPNO=6
  TMSNAME=TMS

# LOCALHOST queue space (TSPACE)
TSPACE      LMID=LOCALHOST    GRPNO=7
  TMSNAME=TMS_QM
  OPENINFO="TUXEDO/QM:<basedir>/queues/q.000:TSPACE"

#---------------------------------------------------------------------
*SERVERS
DEFAULT:
  CONV=N
  SEQUENCE=50
  CLOPT="-A --"
  MAXGEN=5 GRACE=30 RESTART=Y
  REPLYQ=Y
  MIN=1   MAX=50

#LMS SRVGRP=LMSGRP SRVID=100
#  MINDISPATCHTHREADS=1 
#  MAXDISPATCHTHREADS=5 
#  CLOPT="-A -- -l hera:8080/tsam/dataserver"

SIMPSERV   SRVGRP=SERV SRVID=100
  CLOPT="-r -s TOUPPER -s HELLO -o <basedir>/log/simpserv.out"
  MIN=2 MAX=20
  REPLYQ=Y

"SIMPSERV++" SRVGRP=XASERV SRVID=100
  CLOPT="-r -s TOUPPER -s persist:TOUPPER -o <basedir>/log/simpserv++.out"
  REPLYQ=Y
  MINDISPATCHTHREADS=2 MAXDISPATCHTHREADS=20

SIMPSERV   SRVGRP=XASERV SRVID=200
  CLOPT="-r -s persist:TOUPPER -o <basedir>/log/simpservxa.out"
  RQADDR="SIMPSERV"
  REPLYQ=Y
  MIN=2

TMQUEUE SRVGRP=TSPACE SRVID=100
  CLOPT="-s TSPACE:TMQUEUE"
  MIN=3

# WARNING no reply queue for this server
TMQFORWARD  SRVGRP=TSPACE SRVID=200
  CLOPT="-- -q persist"
  REPLYQ=N
  MIN=3

#---------------------------------------------------------------------
*SERVICES
DEFAULT:
  SVCTIMEOUT=1

TOUPPER
TSPACE
